<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Editor</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="module" defer></script>
    <script src="script/main.js"></script>
</head>

<body onload="Start()" onresize="ResizeResult()">
    <nav>
        <a href="index.html" class="logo">SVG Editor</a>
        <ul class="nav">
            <li id="saveBtn">Save</li>
            <li id="openBtn">Open</li>
        </ul>
    </nav>

    <aside class="create-aside">
        <button id="createEllipseBtn" onclick="CreateEllipse();" class="btn">
            <div class="ellipse"></div>
        </button>
        <button id="createRectangleBtn" onclick="CreateRectangle();" class="btn">
            <div class="rectangle"></div>
        </button>
        <button id="pathPolyBtn" onclick="CreatePolyline();" class="btn">
            <img src="img/pathPoly.svg" draggable="false">
        </button>
        <button id="brushBtn" class="btn">
            <img src="img/brush.svg" draggable="false">
        </button>
        <div id="bezierBtn" class="btn">
            <img src="img/bezier4points.svg" draggable="false">
            <div class="more">
                <button onclick="CreateQuadraticBezier();" id="bezier3PointsBtn"><img src="img/bezier3points.svg" draggable="false"></button>
                <button onclick="CreateCubicBezier();" id="bezier4PointsBtn"><img src="img/bezier4points.svg" draggable="false"></button>
            </div>
        </div>
        <button id="smoothPathBtn" onclick="CreateSmoothPath();" class="btn">
            <img src="img/smoothpath.svg" draggable="false">
        </button>
    </aside>

    <section id="result" class="result">
        <svg id="parent">
            <rect width="100%" height="100%" fill="white" id="svgBackground" onclick="DeselectAll()"/>
        </svg>
        <img src="img/bin.svg" width="50" height="50" class="bin" id="trashBacket"/>
    </section>

    <aside class="params-aside">
        <div class="sect">
            <div class="color-picker">
                <label>
                    Set brush color:
                    <div class="container">
                        <input type="color" onchange="ChangeSelectedElementProperties()" id="setBrushColorInp">
                        <button id="noBrushColorBtn"  class="no-color-btn"></button>
                    </div>
                </label>
                <label>
                    <span>Set brush color transparent (selected <span id="selectedBrushTransparentSpan">0.5</span>):</span>
                    <input type="range" min="0" max="1" step="0.1" id="setBrushTransparentInp">
                </label>
            </div>
        </div>
        <div class="sect">
            <div class="color-picker">
                <label>
                    Set fill color:
                    <div class="container">
                        <input type="color" value="#ffffff" onchange="ChangeSelectedElementProperties()" id="setFillColorInp">
                        <button id="noFillColorBtn" class="no-color-btn"></button>
                    </div>
                </label>
            </div>
        </div>
        <div class="sect">
            <div class="set-weight">
                <label>
                    Set line weight
                    <input type="number" id="setWeightInp" onchange="ChangeSelectedElementProperties()" min="0" max="50" value="4">
                </label>
            </div>
        </div>
    </aside>
</body>

</html>